{
  "name": "portfolio-cpt",
  "version": "1.0.0",
  "description": "List all my projects from the start",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Rehan Lodhi",
  "license": "GPL-2+",
  "dependencies": {
    "@wordpress/components": "^10.0.6"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.1.1"
  }
}
